body
    font-family: Arial, 'Lucida Sans Unicode'
    line-height: 1.2
    text-align: left
    
a
    text-decoration: none

    &:link &:visited
        color: black

    &:hover &:active
        color: black